- task: prueba
     privileged: true
     config:
       platform: linux
       image_resource:
         type: docker-image
         source: 
           repository: 42bv/mkosi
           tag: latest
  
       inputs:
       - name: tests

       run:
         path: tests/mkosi_build.sh

