platform: linux

image_resource:
  type: docker-image
  source:
      repository: hashicorp/packer

inputs:
- name: tests

outputs:
- name: output-qemu
- path: mkosi_packer/output-qemu/

run:
  path: tests/packer-mkosi_build.sh

